# touchkit

./: README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/org/vaadin/touchkit/ui/: NavigationButton.java
touchkit/: pom.xml
touchkit-compatibility/: pom.xml
touchkit-compatibility/src/main/java/org/vaadin/touchkit/v7/extensions/: Html5InputSettings.java
touchkit-compatibility/src/main/java/org/vaadin/touchkit/v7/gwt/: TouchKitBundleLoaderFactory.java  TouchKitWidgetSet.gwt.xml
touchkit-compatibility/src/main/java/org/vaadin/touchkit/v7/gwt/client/: Android2NativeSelectReplacement.java
touchkit-compatibility/src/main/java/org/vaadin/touchkit/v7/gwt/client/ui/: EmailFieldWidget.java  NumberFieldWidget.java  UrlFieldWidget.java
touchkit-compatibility/src/main/java/org/vaadin/touchkit/v7/gwt/client/vcom/: DatePickerConnector.java  DatePickerState.java  EmailFieldConnector.java  Html5InputSettingsConnector.java  Html5InputSettingsState.java  NumberFieldConnector.java  SwitchConnector.java  UrlFieldConnector.java  VerticalComponentGroupConnector.java
touchkit-compatibility/src/main/java/org/vaadin/touchkit/v7/ui/: DatePicker.java  EmailField.java  NumberField.java  Switch.java  UrlField.java  VerticalComponentGroup.java
touchkit-compatibility/src/test/java/org/vaadin/touchkit/v7/: AbstractTouchKitIntegrationTest.java  RemoteLogger.java  TestServer.java  TouchkitTestUI.java
touchkit-compatibility/src/test/java/org/vaadin/touchkit/v7/itest/: DatePickerTest.java  EmailFieldTest.java  FieldsTest.java  Html5InputExtensionTest.java  NumberFieldTest.java  SwitchTest.java  UrlFieldTest.java
touchkit-compatibility/src/test/java/org/vaadin/touchkit/v7/itest/oldtests/: ContextMenu.java  JunkYard.java  MeetingRoomView.java  NavPanelTestWithViews.java  Selects.java  Tabsheet.java  TabsheetTest.java  TestUtils.java
touchkit/src/assembly/: distribution.xml
touchkit/src/main/java/org/vaadin/osgi/touchkit/themes/: TouchKitTheme.java
touchkit/src/main/java/org/vaadin/osgi/touchkit/widgetset/: TouchKitWidgetset.java
touchkit/src/main/java/org/vaadin/touchkit/gwt/: CacheManifestLinker.java  TouchKitBundleLoaderFactory.java  TouchKitWidgetSet.gwt.xml
touchkit/src/main/java/org/vaadin/touchkit/gwt/client/communication/: TouchKitConnectionStateHandler.java
touchkit/src/main/java/org/vaadin/touchkit/gwt/client/offlinemode/: CacheManifestStatusIndicator.java
touchkit/src/main/java/org/vaadin/touchkit/gwt/client/ui/: DatePicker.java  EmailFieldWidget.java  TouchButton.java  VSwipeView.java
touchkit/src/main/java/org/vaadin/touchkit/gwt/client/vcom/: DatePickerConnector.java  DatePickerState.java  EmailFieldConnector.java  SwitchConnector.java  VerticalComponentGroupConnector.java
touchkit/src/main/java/org/vaadin/touchkit/settings/: ApplicationCacheSettings.java  TouchKitSettings.java  ViewPortSettings.java  WebAppSettings.java
touchkit/src/main/java/org/vaadin/touchkit/ui/: DatePicker.java  EmailField.java  Popover.java  Switch.java
touchkit/src/test/java/org/vaadin/osgi/touchkit/themes/: TouchKitThemeTest.java
touchkit/src/test/java/org/vaadin/osgi/touchkit/widgetset/: TouchKitWidgetsetTest.java
touchkit/src/test/java/org/vaadin/touchkit/: TestServer.java  TestTouchKitServlet.java  TouchkitTestUI.java
touchkit/src/test/java/org/vaadin/touchkit/itest/: ButtonTest.java  CacheManifestStatusIndicatorConfTest.java  ColorButtonsTest.java  ComboBoxTest.java  DatePickerTest.java  IconButtonsTest.java  MoveStuff.java  NavigatingBackAndForthTest.java  NavigationButtonTest.java  NavigationManagerTestAgain.java  NavigationViewBarTest.java  NavigationViewWithIndex.java  NavigationViewWithSaveCancelTest.java  NavigationViewWithTablePopover.java  PopoverTest.java  ProgrammaticNavigation.java  SwitchTest.java  TabBarInNavigationViewTest.java  TabBarTest.java  ToolbarTest.java  VerticalComponentGroupTest.java  VerticalComponentGroupTest2.java  VerticalLayoutScrolling.java
touchkit/src/test/java/org/vaadin/touchkit/itest/extensions/: GeolocationTest.java  LocalStorageTest.java
touchkit/src/test/java/org/vaadin/touchkit/itest/navigationmanager/: SimpleTest.java  SimpleTestWithNavigationButtons.java
touchkit/src/test/java/org/vaadin/touchkit/itest/oldtests/: ButtonsInComponentGroups.java  FallbackUI.java  MoreButtonsInComponentGroups.java  NavPanelTest.java  NavPanelTestWithNavButtons.java  NavViewWithButtons.java  NavigationManagerView.java  PersonView.java
