<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.touchkit</groupId>
    <artifactId>touchkit-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0.beta2</version>
    <name>TouchKit Parent</name>
	
	<modules>
		<module>touchkit</module>
		<module>touchkit-compatibility</module>
	</modules>
    <scm>
        <connection>scm:git:ssh://git@github.com/parttio/touchkit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/parttio/touchkit.git</developerConnection>
        <url>https://github.com/parttio/touchkit</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
