<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>touchkit-compatibility</artifactId>
    <packaging>jar</packaging>
    <name>TouchKit-Compatibility</name>

     <parent>
    	<groupId>org.vaadin.touchkit</groupId>
    	<artifactId>touchkit-parent</artifactId>
    	<version>5.0.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Implementation-Version>${project.version}</Implementation-Version>
        <!-- Must not change this because of the Directory -->
        <Implementation-Title>TouchKit-compatibility</Implementation-Title>
        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
        <Vaadin-Addon>touchkit-${project.version}.jar</Vaadin-Addon>
    </properties>

    <description>Provides components and features for mobile devices. (v7 compatibility packages)</description>

	<build>
		<resources>
            <!-- These are also needed for the sources required by the GWT compiler
            to be included in the produced JARs -->
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- Implementation-Title and Implementation-Version come from the
                            POM by default -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Package format version - do not change -->
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                            <AdVaaLicen>Apache2</AdVaaLicen>
                            <AdVaaName>touchkit-compatibility</AdVaaName>
                            <!-- Comma-separated list of widgetsets in the package -->
                            <Vaadin-Widgetsets>org.vaadin.touchkit.v7.gwt.TouchKitWidgetSet</Vaadin-Widgetsets>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Compiles your custom GWT components with the GWT compiler -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <webappDirectory>target/classes/VAADIN/widgetsets</webappDirectory>
                    <modules>
                        <module>org.vaadin.touchkit.v7.gwt.TouchKitWidgetSet</module>
                    </modules>
                    <extraJvmArgs>-Xmx1024M -Xss4024k</extraJvmArgs>
                    <runTarget>http://localhost:7777/</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <draftCompile>false</draftCompile>
                    <strict>true</strict>
                    <style>OBF</style>
                    <force>false</force>
                    <!-- not enabling it right now, until issue #13801 is fixed -->
                    <enableClosureCompiler>false</enableClosureCompiler>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
		</plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>org.vaadin.touchkit</groupId>
   			<artifactId>touchkit</artifactId>
   			<version>5.0.0-SNAPSHOT</version>
        </dependency>
        <!-- This ought to be transient dependency from Vaadin? -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-server</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-themes</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-compatibility-client</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
